<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<base href="/">

	<title>inreco</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">



</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header-left">
					<div class="logo">
						<img src="img/logo.png" alt="логотип">
						<span class="logo__txt">Инреко</span>
					</div>
					<div class="header-left__descr">
						<p>Производство фрез в ООО</p>
						<p>«Производственное объединение</p>
						<p>«Инреко»</p>
					</div>
				</div>
				<div class="header-right">
					<div class="top-panel">
						<div class="top-panel__delivery">Доставка по России!</div>
						<div class="top-panel__info">
							<a href="#">mail@inreko.ru</a>
							<a href="#"> +7 (8362) 42-94-95</a>
							<a href="#"> +7 (8362) 42-58-48</a>
						</div>
					</div>
					<div class="nav-panel">
							<ul class="header-nav">
								<li class="header-nav__item header-nav__item--active"><a href="#" class="header-nav__link">Главная</a></li>
								<li class="header-nav__item"><a href="#" class="header-nav__link">О компании</a></li>
								<li class="header-nav__item"><a href="#" class="header-nav__link">Прайс лист</a></li>
								<li class="header-nav__item"><a href="#" class="header-nav__link">Каталог продукции</a></li>
								<li class="header-nav__item"><a href="#" class="header-nav__link">Полезная информация</a></li>
								<li class="header-nav__item"><a href="#" class="header-nav__link">Контакты</a></li>
							</ul>
						<div class="cart">
							<div class="cart__label">Корзина</div>
							<div class="cart__data">
								<span class="amount">22</span> - <span class="price">36532.00</span> <span class="valuta">руб.</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
</header>
	<div class="content">
		<div class="container">
			<div class="content__inner">
				<div class="left-bar">
					<div class="catalog">
						<div class="cat-header">
							<h2>каталог</h2>
							<div class="cat-burger">
								<span class="cat-burger__item"></span>
								<span class="cat-burger__item"></span>
								<span class="cat-burger__item"></span>
							</div>
						</div>
						<ul class="cat-content">
							<li class="cat-content__item">
							<a href="#" class="cat-content__link">
								<div class="cat-img">
									<img src="img/cat.jpg" alt="">
								</div>
								<div class="cat-name">
									фрезы по <br> металлу
								</div>
							</a>
						</li>
							<li class="cat-content__item">
								<a href="#" class="cat-content__link">
									<div class="cat-img">
										<img src="img/cat.jpg" alt="">
									</div>
									<div class="cat-name">
										фрезы по <br> металлу
									</div>
								</a>
							</li>
							<li class="cat-content__item">
								<a href="#" class="cat-content__link">
									<div class="cat-img">
										<img src="img/cat.jpg" alt="">
									</div>
									<div class="cat-name">
										фрезы по <br> металлу
									</div>
								</a>
							</li>
							<li class="cat-content__item">
								<a href="#" class="cat-content__link">
									<div class="cat-img">
										<img src="img/cat.jpg" alt="">
									</div>
									<div class="cat-name">
										фрезы по <br> металлу
									</div>
								</a>
							</li>
							<li class="cat-content__item">
								<a href="#" class="cat-content__link">
									<div class="cat-img">
										<img src="img/cat.jpg" alt="">
									</div>
									<div class="cat-name">
										фрезы по <br> металлу
									</div>
								</a>
							</li>
							<li class="cat-content__item">
								<a href="#" class="cat-content__link">
									<div class="cat-img">
										<img src="img/cat.jpg" alt="">
									</div>
									<div class="cat-name">
										фрезы по <br> металлу
									</div>
								</a>
							</li>

						</ul>
					</div>
				</div>
				<div class="main-wrapper">
					<div class="search-panel">
						<input type="text" class="search-input" placeholder="Введите поисковую фразу..">
						<div class="all-cat-header">
							<span class="all-cat-header__ttl">Весь каталог</span>
							<span class="all-cat-header__arrow"></span>
							<ul class="all-cat">
								<li class="all-cat__item"></li>
								<li class="all-cat__item"></li>
								<li class="all-cat__item"></li>
							</ul>
						</div>
						<div class="search-btn">
							&nbsp;
						</div>
					</div>
					<main class="main-content">
						<div class="banner-prod">
							<h2 class="banner-prod__title">Продажа и производство фрез</h2>
							 <a href="#" class="more">подробнее</a>
						</div>
					</main>
				</div>
			</div>
		</div>
	</div>
	<!-- Custom HTML -->

	<script src="js/scripts.min.js"></script>
	<script src="js/common.js"></script>


</body>
</html>
